# neon

./: README.md  build.gradle  settings.gradle
neon/: build.gradle
neon-timber/: build.gradle
neon-timber/src/main/: AndroidManifest.xml
neon-timber/src/main/kotlin/: TimberLogger.kt
neon/src/main/kotlin/: Neon.kt
neon/src/main/kotlin/com/sch/neon/: Effect.kt  EffectHandler.kt  Event.kt  MainLoop.kt  StateReducer.kt  StateWithEffects.kt
neon/src/test/kotlin/: MainLoopTest.kt  RxSchedulersOverrideExtension.kt  TestData.kt
neon/src/test/kotlin/com/sch/neon/: MainLoopTest.kt
